
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <title>Savat | Luxury Minimalist Cart</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        "primary": "#3A5A40", 
                        "sage": "#A3B18A",
                        "off-white": "#F9F9F9",
                        "charcoal": "#2D2D2D",
                        "forest-green": "#3A5A40",
                    },
                    fontFamily: {
                        "sans": ["Manrope", "sans-serif"]
                    },
                    letterSpacing: {
                        "premium": "0.05em",
                        "button": "0.1em"
                    },
                    boxShadow: {
                        "soft": "0 4px 20px -2px rgba(0, 0, 0, 0.05)",
                    },
                },
            },
        }
    </script>
    <style>
        body {
            -webkit-tap-highlight-color: transparent;
            scrollbar-width: none;
            -ms-overflow-style: none;
            background-color: #F9F9F9;
        }
        body::-webkit-scrollbar {
            display: none;
        }
        .ios-blur {
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-off-white text-charcoal">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
